<html>
    <head>
    <title>Arpita Patel</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        header{
            background-color: #666;
            padding: 30px;
            text-align: center;
            color: white;
        }

        nav{
            float: left;
            width: 10%;
            height: 300px;
            background: #ccc;
            padding: 0px;

        }

        nav ul{
            list-style-type: decimal;
            padding: 0;
        }

        article{
            float: right;
            padding: 0px;
            width: 90%;
            background-color: #f1f1f1;
            height: 300px;

        }
        section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
    </style>
    </head>
    <Body>
                <header>
            <h2>Arpita Patel</h2>
          </header>
          
          <section>
            
            <nav>
              <ul>
                  
                <li><a href="skills.html">Skills</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="map.html">Map</a></li>

              </ul>
            
            
            </nav>
           
            <article>
                <h1>Arpita Patel</h1>
                <p> <img src="C:\Users\Welcome\Desktop\firstapp\html\arpi.jpeg.jpg",height="100", width="100"/>
                    <span> I am Arpita Patel, web designer from Telangana, India. I have rich experience in web site design and building and customization, also I am good at AWS. I love to talk with you about our unique.
                    
                     </span>
                     </p>
                    
                    </article>
                
                    </section>
                    
              
              <footer>
               
                    <div class="container">
                    <div class="row">
                        
                                
                                <ul>
                                   <li>
                                    <a href="https://facebook.com/">
                                    <img src="images/facebook.png" alt="fblogo" height="50", width="50"/></a>
                                    <a href="https://instagram.com/">
                                        <img src="images/instagram.jpg" alt="instalogo" height="50", width="50"/></a></li>
                                    
                                </ul>
                            
                    </div>
                </div>
              </footer>
            </body>
            </html>
       
       
        